version: "3"
services:
  postgres:
    image: postgres:latest
    network_mode: "host"
    container_name: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=ag04
    restart: unless-stopped
  pg_admin:
      image: dpage/pgadmin4:latest
      container_name: pgadmin4
      ports:
        - "15432:80"
      environment:
        - GUNICORN_THREADS=1
        - PGADMIN_DEFAULT_EMAIL=mia.matic@ag04.com
        - PGADMIN_DEFAULT_PASSWORD=password
      depends_on:
        - postgres
  # APP*****************************************
  springbootapp:
    image: springio/gs-spring-boot-docker
    network_mode: "host"
    container_name: springbootapp
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ag04
      - SPRING_DATASOURCE_USERNAME=money
      - SPRING_DATASOURCE_PASSWORD=money
    expose:
      - 8080
    ports:
      - 8080:8080
    restart: unless-stopped
    depends_on:
      - postgres
volumes:
  postgres-data:
